# Credenciales y datos de prueba
# Para que el TC-AUTH-001 sea completado, se deberá poner un username nuevo
username=PepeArgento97
password=Password123
name=Pepe Argento
country=Argentina
city=Buenos Aires
creditcard=1234567890
month=11
year=2025